<div class="row">
    <div class="col-sm-12 content">
        <div class="col-sm-12 title">
            <h1>Contact Us</h1>
        </div>
        <div class="col-sm-12 instruction">
            $Content
        </div>
        <div class="col-sm-12 form-container">
            <div class="col-sm-12 contact-form">
                $Form
            </div>
        </div>

        <div class="col-sm-12 col-xs-12 social">
            <div class="col-sm-12 text-center">
                <h4>You can also contact us by following us on the Apps below.</h4>
                <ul class="col-sm-6 col-sm-offset-3">
                    <li class="col-sm-4"><a href="" class="facebook"><i class="fa fa-facebook"></i></a> </li>
                    <li class="col-sm-4"><a href="" class="twitter"><i class="fa fa-twitter"></i></a> </li>
                    <li class="col-sm-4"><a href="" class="wechat"><i class="fa fa-wechat"></i></a> </li>
                </ul>
            </div>
        </div>
    </div>
</div>