<div class="row">
    <div class="col-sm-12 content">
        <div class="col-sm-12 title">
            <h1>Contact Us</h1>
        </div>
        <div class="col-sm-12 instruction">
            $Content
        </div>
        <div class="col-sm-12 form-container">
            <h3>Franchise Opportunity Request Form</h3>
            <h5>Take the next step now! For consideration, please submit the information below and a representative from our franchising department will contact you.</h5>

            <div class="col-sm-12 franchise-form">
                $Form
            </div>
        </div>
    </div>
</div>